# MyMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: ViewModel.java
app/src/main/java/com/example/mymovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymovies/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/mymovies/data/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/mymovies/pojo/: DiscoverMovieResponse.java  FavouriteMovie.java  Movie.java  ReviewsProperties.java  ReviewsResponse.java  VideosProperties.java  VideosResponse.java
app/src/main/java/com/example/mymovies/screens/: FavouriteMoviesActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_detail.xml  main_activity_toolbar.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
